基本算术: (优先级, 括号, 除数为0, 结果为负)
	1+2
	2*3-1
	2-1/3
	(2-1)/3
	((2-1)*4)/3
	3/(2-2)
	期待的结果: 3, 5, 1.66667, 0.333333, 1.33333, ERROR

变量: (赋值, SHOW, 变量间的关联, 重复定义, 值的更新) 
	Var x = 2
	Var y = x * 3
	SHOW VAR
	x
	y
	Var x = 3.3
	x = 3.3
	x
	y
	SHOW VAR
	期待的结果: (null), (null), (x = 2 \r y = x * 3), 2, 6, ERROR, (null), 3.3, 9.9

函数: (无参数, 多参数, 定义内包含函数, 函数调用作为实参, 重复定义, 参数重复, 实参形参个数匹配)
	Func fa() = 3
	Func fb(x) = x * 3
	Func fc(x, y) = (x + y) * 3
	Func fd(z, z) = z
	SHOW FUNC
	fb(2.2)
	fb(2.2, 3.3)
	Func fc(z, w) = z - w
	Func g(z) = z - 1
	SHOW FUNC
	g(fc(0, 5))
	fc(g(1), g(6))
	期待的结果: (null), (null), (null), ERROR, (...), 6.6, ERROR, ERROR, (null), (null), (...), 14, 15


一些边界：
	Var x = 1
	Var y = x
	x = y
	x


拓展功能：
正负号：
	-+-++---+3
	2 + -3
	4.1 * (-3)
	-5.3 + (+7.2)
	期待的结果: -3, -1, -12.3, 1.9

数学运算:
	Var x = 3.141 / 2
	Func fcos(x) = cos(x)
	sin x
	cos (x)
	tan (x)
	fcos(x*2)
	sqrt(16)
	lg(10*10)
	abs(---22.22)
	期待的结果: 1, 0.000296327, 3374.65, -1, 4, 2, 22.22

历史记录:
	HISTORY ON
	1+2
	Var xx = 3.3
	xx-2.2
	HISTORY SHOW
	HISTORY CLEAR
	HISTORY SHOW

用户帮助:
	HELP Math
	HELP Function
	HELP Variate Math
